@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-margin-block-start: 80px;
}

body {
    font-family: "Poppins", sans-serif;
    
}

a {
    text-decoration: none;
    
}


/*ESTILO NAV SITE*/
header {
    background-color: rgb(0, 0, 0);
    width: 100%;
    position: fixed;
    z-index: 1;
}

.nav {
    background-color: black;
    list-style-type: none;
    text-align: center;
    color: white;
}

.nav li {
    display: inline-block;
    font-size: 30px;
    padding: 20px;
}
.nav li a{
    color: #fff;
}

.nav li a:hover {
    transform: scale(1.2);
    transition-duration: 100ms;
    color: #0042ab;
    text-decoration: none;
}

.home,
.fatec,
.curso,
.carreiras,
.disciplinas,
.alunos {
    padding: 50px;
    height: 100%;
}

.fatec,
.disciplinas,
.alunos {
    border: 10px solid;
    border-image-slice: 1;
    border-width: 5px;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    border-image-source: linear-gradient(to bottom, #eeeeee, #111111);
}

.home h1,
.fatec h1,
.curso h1,
.carreiras h1,
.disciplinas h1,
.alunos h1 {
    text-align: center;
    font-size: 50px;
    margin-bottom: 50px;
    color: #fff;
}

/*estilo home*/
.home {
    background-image: linear-gradient(to right, #000, #111, #111, #000);
    padding-top: 130px;
}

/*estilo fatec*/
.fatec {
    background-image: linear-gradient(to right, rgb(1, 28, 87), rgb(0, 126, 135), rgb(0, 126, 135), rgb(1, 28, 87));
    
}
.fatConjunto{

    display: flex; /* Flexbox para alinhar as divs */
    justify-content: space-between; /* Espaçamento entre as divs */
    align-items: flex-start;

}

.fatDireita{
    display: inline-block;
    
}

.fatectxt {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 18px;
    clear: left;
    text-align: justify;
    margin-bottom: 20px;
    width: 900px;
}


.imgfat  {
    display: inline-block;
    justify-items: center;
    margin-bottom: 10px;
    width:800px;

}

.imgfat img{
    width: 100%;
    border: 5px solid #fff;
    border-radius: 10px;

}



.caixa{
    background-color: rgb(0, 0, 0);
    width: 250px;
    padding: 4px;
    text-align: center;
    font-size: 25px;
    border-radius: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #000;
    margin-top: 10px;
}
.caixa a{
    margin-top: 10px;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    
}

.caixa:hover{
    transform: scale(1.1);
    transition: 0.3s;
    
    color: #fff;
}






/*estilo curso*/
.curso {
    background-image: linear-gradient(to right, rgb(52, 1, 87), rgb(81, 0, 135), rgb(81, 0, 135), rgb(52, 1, 87));
}

.dsm {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 25px;
    text-align: justify;
}

/*estilo carreira*/
.carreiras {
    background-image: linear-gradient(to right, rgb(52, 1, 87), rgb(81, 0, 135), rgb(81, 0, 135), rgb(52, 1, 87));
}

.mercado {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 25px;
    text-align: ju;
}
/*estilo disciplinas*/
.disciplinas {
    background-image: linear-gradient(to right, #000, #111, #111, #000);
    height: 100%;
}

/* começo flip card */
.card_container {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 400px);
    gap: 50px;
    justify-items: center;
    justify-content: center;
    align-items: center;
}

.card {
    width: 350px;
    height: 400px;
    perspective: 1000px;

}

.card img {
    height: 250px;
    width: 310px;
    margin-left: 20px;
}

.flip {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    cursor: pointer;
    transition: .5s;
}

.card:hover .flip {
    transform: rotateY(180deg);
}

.frente,
.tras {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    color: #fff;
}

.frente {
    background: linear-gradient(to bottom right, rgb(81, 0, 135), rgb(52, 1, 87));
}

.tras {
    background: linear-gradient(to bottom right, #0042ab, rgb(1, 34, 87));
    transform: rotateY(180deg);
}

.card h2 {
    font-size: 22px;
    margin: 0;
    padding: 20px;
    text-align: center;
}

/* fim flip card */

/*estilo alunos*/
.alunos {

    background-image: linear-gradient(to right, rgb(1, 34, 87), #0042ab, #0042ab, rgb(1, 34, 87));
    padding: 50px;
}

.alunos h1 {
    color: #fff;
    text-align: center;
}

#feedback_txt {
    display: flex;
    align-items: center;
    justify-content: center;
}

#feedback_txt ul li {

    text-align: center;
    font-size: 20px;
}

.estrelas ul {

    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;

}

.estrelas ul li {

    margin-left: 10px;
    margin-right: 10px;

}

.estrelas h1 {
    font-size: 50px;
}